/* Big tablet to 1200px (widths smaller than the 1140 px row */
@media only screen and (max-width: 1200px) {
  .intro-text-box {
    width: 100%;
    padding: 0 2%;
  }

  .row {
    padding: 0 2%;
    width: 100%;
  }

  h2 {
    font-size: 130%;
  }

  .features-description {
    font-size: 90%;
    margin-top: 10vh;
  }

  .featuresGrid {
    font-size: 90%;
    grid-template-columns: 1fr;
    grid-gap: 8.3%;
    width: 70%;
  }

  section.section-features {
    padding-bottom: 120px;
  }
}

/* Small phones to big tablet: from 790px to 1023px */
@media only screen and (max-width: 1023px) {
  /* Since we set all of our font sizes with percentages
    used a base size for the body, resizing the base will
    change the size of all the web pages fonts */
  body {
    font-size: 16px;
  }
  /* originally 80px top / bot padding */
  section {
    padding: 60px 0;
  }

  .features-description {
    width: 80%;
    margin-left: 10%;
  }
  .step {
    margin-bottom: 1%;
  }
  .stepText {
    padding-top: 3%;
  }

  .step:first-of-type p {
    padding-top: 5%;
  }

  .cityGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .city {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .featuresGrid {
    grid-gap: 0;
  }

  .features-description {
    margin: 1.5rem auto 0 auto;
  }

  .featuresGrid div i {
    margin-top: 1rem;
  }

  .featuresGrid div:last-of-type i {
    height: 0px;
  }

  section.section-features {
    padding-bottom: 2rem;
  }
}

/* small phones to small tablets: from 0px to 789px */
@media only screen and (max-width: 789px) {
  .intro-text-box {
    position: absolute;
    min-width: 30vw;
    top: 50%;
    left: 5%;
    -webkit-transform: translate(-50% -5%);
    transform: translate(-50% -5%);
  }

  #myModal {
    margin-top: 10%;
  }

  .imageGrid {
    grid-template-columns: 1fr;
    padding-bottom: 0;
  }

  .gridItem1,
  .gridItem2,
  .gridItem3 {
    display: none;
  }

  .howGrid {
    grid-template-columns: 1fr;
  }

  .cityGrid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .city {
    margin: 0 auto;
  }

  .testimonialGrid {
    grid-template-columns: 1fr;
    grid-column-gap: 5%;
    background-position: top;
  }

  .signUpGrid {
    grid-template-columns: 1fr;
    width: 70%;
    grid-gap: 2%;
    text-align: center;
  }

  .signItem {
    margin: 0 auto;
  }

  .formGrid {
    grid-template-columns: 1fr;
    width: 75%;
    grid-gap: 20px;
  }

  #formPlaceHolder {
    display: none;
  }

  section.sectionForm {
    padding-bottom: 2%;
  }

  .formGrid {
    text-align: center;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 500px) {
  .intro-text-box {
    top: 25%;
  }

  .intro-text-box h1 {
    font-size: 150%;
  }
}