html,
body {
  background: #ddd;
}

#profileSection {
  padding-top: 40px;
  padding-bottom: 0;
}

nav {
  background-color: black;
  -webkit-box-shadow: 0 2px 5px;
  box-shadow: 0 2px 5px;
}

/* ------------------ Outer Grid ------------------ */

.page-layout-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 2%;
}

/* ------------------ Card Styling ------------------ */
.card {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  min-height: 565px;
  background-clip: border-box;
  border-radius: 0.25rem;
  width: 20vw;
  -webkit-box-shadow: 0 18px 40px -12px #888888b6;
  box-shadow: 0 18px 40px -12px #888888b6;
}

img {
  vertical-align: middle;
  border-style: none;
}

.card-img-top {
  min-height: 35vh;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card-title {
  font-size: 110%;
  margin: 0.75rem auto;
  text-align: center;
}

.card-title:after {
  display: block;
  height: 2px;
  background-color: #8e44ad;
  content: " ";
  width: 25%;
  margin: 0 auto;
  margin-top: 0.5rem;
}

.card-content {
  padding: 3%;
  font-size: 80%;
  letter-spacing: 1px;
  line-height: 1rem;
  width: 95%;
  margin: 0 auto;
}

.card-user-description {
  margin-left: 10px;
}

.card-user-description:after {
  display: block;
  height: 2px;
  background-color: #8e44ad;
  content: " ";
  width: 90%;
  margin: 0.75rem auto;
}

.card .card-about {
  margin-left: 10px;
  margin-bottom: 0.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-about i {
  text-align: end;
  margin-right: 10%;
  font-size: 140%;
  color: #c4c3c3;
  transition: 0.2s;
  cursor: pointer;
}

.card-about i:hover {
  color: #8e44ad;
}

.aboutDivRight {
  display: flex;
  justify-content: flex-end;
}

.card-follow-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.followText {
  justify-self: start;
  margin-left: 10px;
  margin-bottom: 3px;
}

/* ------------------ Content Panel Styling ------------------ */

.content-column {
  background-color: #fff;
  -webkit-box-shadow: 0 18px 40px -12px #888888b6;
  box-shadow: 0 18px 40px -12px #888888b6;
  border-radius: 3px;
  width: 75vw;
  min-height: 565px;
  max-height: 565px;
  overflow-y: auto;
}

/* ------------------ Tab Styling ------------------ */

/* Style the tab */
.tab {
  overflow: hidden;
  background: #eeeeee;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: #eeeeee;
  color: rgb(37, 37, 37);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  border-bottom: none;
  font-size: 110%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#defaultOpen {
  border-top-left-radius: 3px;
}
#btnRight {
  border-top-right-radius: 3px;
}

/* .delfrbtn {
  display: none;
}  */

/* Create an active/current tablink class */
.tab button.active {
  background-color: #fff;
  color: #484848;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
}


.list {
  margin: 3%;
}

.list li {
  margin-bottom: 5px;
  margin-right: 10px;
}


.fa-times {
  margin-top: 3px;
  color: #c4c3c3;
  position: relative;
  top: 2px;
  transition: 0.2s;
  cursor: pointer;
}

.fa-times:hover {
  color: #8e44ad;
}

/* ------------------ Modal Styling ------------------ */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 20%; /* Could be more or less, depending on screen size */
  min-height: 40%;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 18px 40px -12px;
}

.modalTitle {
  font-size: 100%;
  margin-top: -35px;
}

h2.modalTitle::after {
  margin-top: 10px;
}

/* The Close Button */
.close {
  color: #c4c3c3;
  font-size: 200%;
  font-weight: bold;
  display: inline;
  align-self: flex-end;
  transition: 0.2s;
}

.close:hover,
.close:focus {
  color: #8e44ad;
  text-decoration: none;
  cursor: pointer;
}

.formWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* set wrapper contents to height of its parent elements */
  height: 100%;
}

.formWrapper div {
  margin-bottom: 10%;
  font-size: 90%;
}

.modalLabel {
  display: block;
  margin-bottom: 5%;
}

textarea {
  height: 100%;
}

#modalSubmit {
  box-shadow: 0 18px 40px -12px #8e44adb8;
  margin-top: 5px;
  cursor: pointer;
}

form button {
    background: transparent;
    border: none;
}